<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Challenge3/app/src/main/res/drawable/button_background.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Challenge3/app/src/main/res/drawable/edit_text_background.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Challenge3/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Challenge3/app/src/main/res/layout/fragment_first.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Challenge3/app/src/main/res/layout/fragment_fourth.xml" value="0.18" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Challenge3/app/src/main/res/layout/fragment_second.xml" value="0.2366412213740458" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/Challenge3/app/src/main/res/layout/fragment_third.xml" value="0.22" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_X" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>